# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-08-26 11:00+0200\n"
"PO-Revision-Date: 2016-08-26 11:00+0100\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: \n"
"X-Generator: Eazy Po 0.9.5.3\n"

#: api.class.php:582 api.class.php:789
msgid "Failed loading XML, errors returned: "
msgstr ""

#: api.class.php:760 wpr_articles.php:45 wpr_articles.php:113
msgid "cURL Error Number "
msgstr ""

#: api.class.php:767 wpr_articles.php:54 wpr_articles.php:122
#: wpr_translation.php:60
msgid "cURL is not installed on this server!"
msgstr ""

#: EDD_SL_Plugin_Updater.php:189
#, php-format
msgid ""
"There is a new version of %1$s available. %2$sView version %3$s details%4$s."
msgstr ""

#: EDD_SL_Plugin_Updater.php:197
#, php-format
msgid ""
"There is a new version of %1$s available. %2$sView version %3$s details%4$s "
"or %5$supdate now%6$s."
msgstr ""

#: EDD_SL_Plugin_Updater.php:340
msgid "You do not have permission to install plugin updates"
msgstr ""

#: EDD_SL_Plugin_Updater.php:340 wpr_page_curation.php:413
#: wpr_page_curation.php:455
msgid "Error"
msgstr ""

#: info_sources_details.php:355
msgid "Maximum price to search for in USD, e.g. '100' without quotes."
msgstr ""

#: info_sources_details.php:356
#, php-format
msgid ""
"Use to search for deals and special offers, e.g. enter '30' to only return "
"items with 30% off or more."
msgstr ""

#: wprobot.php:65
msgid "Error deleting options: "
msgstr ""

#: wprobot.php:93
msgid "Error saving options: "
msgstr ""

#: wprobot.php:111 wprobot.php:119 wprobot.php:155
msgid "Error loading available sites: "
msgstr ""

#: wprobot.php:128
msgid "Select a site below and click the import button to load its options:"
msgstr ""

#: wprobot.php:171
msgid "Error loading options: "
msgstr ""

#: wprobot.php:231
msgid "Thank you! The installation of WP Robot 5 is now complete."
msgstr ""

#: wprobot.php:232
msgid ""
"<strong>Next step:</strong> Please go to the \"<a href=\"admin.php?page=wpr5-"
"options\">Options</a>\" page. There you can activate the content sources you "
"intend to use on this site and configure your settings for them."
msgstr ""

#: wprobot.php:235 wpr_page_curation.php:359 wpr_page_options.php:222
msgid "Error: "
msgstr ""

#: wprobot.php:237
msgid ""
"Error: Your license key could not be verified. Please make sure to copy it "
"exactly from the email you received. If the problem persists please contact "
"support."
msgstr ""

#: wprobot.php:240
msgid "Error: Please enter your license key."
msgstr ""

#: wprobot.php:247
msgid "Finish Installation"
msgstr ""

#: wprobot.php:247
msgid ""
"Thank you for activating WP Robot 5! To finish the installation please enter "
"your license key below and press the save button."
msgstr ""

#: wprobot.php:249
msgid "Your License Key"
msgstr ""

#: wprobot.php:320 wpr_page_automation.php:369
#: wpr_page_create_campaign.php:701
msgid "Campaigns"
msgstr ""

#: wprobot.php:326 wpr_page_automation.php:370
#: wpr_page_create_campaign.php:702 wpr_page_create_campaign.php:727
msgid "Create Campaign"
msgstr ""

#: wprobot.php:332
msgid "Curation"
msgstr ""

#: wprobot.php:338
msgid "Options"
msgstr ""

#: wprobot.php:463
msgid "Every Six Minutes"
msgstr ""

#: wprobot.php:705
msgid "Skipping module because of duplicate content. Will retry next time"
msgstr ""

#: wprobot.php:857
msgid ""
"Skipping post because all content was already posted to your site. Will "
"retry next time."
msgstr ""

#: wprobot.php:862
msgid "Error: No content found."
msgstr ""

#: wprobot.php:866
msgid "Error: Post could not be created because main module failed."
msgstr ""

#: wprobot.php:870
msgid "Error: Post could not be created."
msgstr ""

#: wprobot.php:874
msgid "Error: Skipping post because no content was found."
msgstr ""

#: wprobot.php:893
msgid "Post skipped because required keyword has not been found."
msgstr ""

#: wprobot.php:906
msgid "Post skipped because exclude keyword has been found."
msgstr ""

#: wprobot.php:938
msgid "Translation failed with error:"
msgstr ""

#: wprobot.php:940
msgid "Error: The post could not be translated."
msgstr ""

#: wprobot.php:956
msgid "Rewriting failed with error:"
msgstr ""

#: wprobot.php:958
msgid "Error: The post could not be rewritten. Empty response received"
msgstr ""

#: wprobot.php:1027 wpr_page_automation.php:268
msgid "Article has been created successfully."
msgstr ""

#: wprobot.php:1029
msgid "Error: Inserting post failed. "
msgstr ""

#: wpr_articles.php:75 wpr_articles.php:87
msgid "No (more) articles found."
msgstr ""

#: wpr_editor.php:31
msgid "WP Robot 5"
msgstr ""

#: wpr_editor.php:55
msgid ""
"Please wait while the content is being retreived from the source you "
"selected."
msgstr ""

#: wpr_editor.php:64
msgid "Topic"
msgstr ""

#: wpr_editor.php:66
msgid "Source"
msgstr ""

#: wpr_editor.php:68 wpr_page_create_campaign.php:362
#: wpr_page_curation.php:655
msgid "(choose one)"
msgstr ""

#: wpr_editor.php:73
msgid "Start"
msgstr ""

#: wpr_editor.php:81
msgid "Template"
msgstr ""

#: wpr_editor.php:89 wpr_page_curation.php:693
msgid "Your settings (edit to override)"
msgstr ""

#: wpr_editor.php:113
msgid ""
"Please choose and activate at least one content source on the \"Choose "
"Sources\" page first."
msgstr ""

#: wpr_editor.php:123
msgid "Select All."
msgstr ""

#: wpr_editor.php:133
msgid "Check to insert content below:"
msgstr ""

#: wpr_page_automation.php:253
msgid "The campaign has been deleted."
msgstr ""

#: wpr_page_automation.php:268
msgid "View article."
msgstr ""

#: wpr_page_automation.php:270
msgid "Unknown error: Campaign could not be processed."
msgstr ""

#: wpr_page_automation.php:282
msgid "The campaign has been unpaused and autoposting will continue."
msgstr ""

#: wpr_page_automation.php:286
msgid "The campaign has been paused."
msgstr ""

#: wpr_page_automation.php:293 wpr_page_automation.php:305
#: wpr_page_automation.php:330
msgid "Please select at least one campaign!"
msgstr ""

#: wpr_page_automation.php:299
msgid "Campaigns have been paused."
msgstr ""

#: wpr_page_automation.php:311
msgid "Campaigns have been continued."
msgstr ""

#: wpr_page_automation.php:324
msgid "Campaigns have been deleted."
msgstr ""

#: wpr_page_automation.php:351
#, php-format
msgid "%1$s posts have been created successfully %2$s"
msgstr ""

#: wpr_page_automation.php:352
#, php-format
msgid ""
" and %1$s posts have been skipped. Please see the <a href=\"?page=wpr-log"
"\">error log</a> for details."
msgstr ""

#: wpr_page_automation.php:356
#, php-format
msgid ""
"Error: %1$s posts could not be created. Please see the error log for details."
msgstr ""

#: wpr_page_automation.php:391
msgid "Are you sure you want to delete this campaign?"
msgstr ""

#: wpr_page_automation.php:395
msgid "Next Run:"
msgstr ""

#: wpr_page_automation.php:397
msgid "Paused"
msgstr ""

#: wpr_page_automation.php:419
msgid " Feeds"
msgstr ""

#: wpr_page_automation.php:423
msgid " Keywords"
msgstr ""

#: wpr_page_automation.php:430
msgid "s created"
msgstr ""

#: wpr_page_automation.php:436
msgid " Errors"
msgstr ""

#: wpr_page_automation.php:473
msgid "Load full log"
msgstr ""

#: wpr_page_automation.php:481
msgid "Select all campaigns"
msgstr ""

#: wpr_page_automation.php:485
msgid "Are you sure you want to delete all selected campaigns?"
msgstr ""

#: wpr_page_automation.php:485
msgid "Delete Selected"
msgstr ""

#: wpr_page_automation.php:486
msgid "Pause Selected"
msgstr ""

#: wpr_page_automation.php:487
msgid "Continue Selected"
msgstr ""

#: wpr_page_automation.php:491
msgid "Bulk create"
msgstr ""

#: wpr_page_automation.php:491
msgid "articles"
msgstr ""

#: wpr_page_automation.php:491
msgid "Post to Selected"
msgstr ""

#: wpr_page_automation.php:495
msgid "No campaigns have been created yet."
msgstr ""

#: wpr_page_create_campaign.php:331 wpr_page_create_campaign.php:1032
#: wpr_page_options.php:278
msgid "Name"
msgstr ""

#: wpr_page_create_campaign.php:331 wpr_page_create_campaign.php:1033
msgid "Value"
msgstr ""

#: wpr_page_create_campaign.php:376
msgid ""
"<strong>Important: </strong> You have not activated any content sources yet. "
"Before you can create a campaign you need to go to the <a href=\"admin.php?"
"page=wpr5-options\">Options page</a> and configure the content sources you "
"intend to use."
msgstr ""

#: wpr_page_create_campaign.php:497
msgid ""
"Missing data: Please enter a keyword, category, name and posting inverval "
"for your new campaign."
msgstr ""

#: wpr_page_create_campaign.php:690
msgid ""
"<strong>Your campaign has been created!</strong> You can go to the <a href="
"\"admin.php?page=wpr5-automation\">Campaigns page</a> to view details and "
"create manual posts for it or create another campaign below."
msgstr ""

#: wpr_page_create_campaign.php:715
msgid "Enter your keywords"
msgstr ""

#: wpr_page_create_campaign.php:716
msgid "Enter a category"
msgstr ""

#: wpr_page_create_campaign.php:717
msgid "Set the posting frequency"
msgstr ""

#: wpr_page_create_campaign.php:718
msgid "Add post templates"
msgstr ""

#: wpr_page_create_campaign.php:725
msgid "Edit Campaign"
msgstr ""

#: wpr_page_create_campaign.php:734
msgid ""
"To create your autoposting campaign only the 4 steps listed above are "
"required. All other settings on the page are optional and can be changed to "
"customize your campaign."
msgstr ""

#: wpr_page_create_campaign.php:735
msgid ""
"For more detailed instructions <a href=\"http://wprobot.net/wp-robot-5-"
"documentation/#create\" target=\"_blank\">take a look at this article in our "
"online documentation</a>."
msgstr ""

#: wpr_page_create_campaign.php:742
msgid "Main Settings"
msgstr ""

#: wpr_page_create_campaign.php:749
msgid "Campaign Type:"
msgstr ""

#: wpr_page_create_campaign.php:751
msgid "Keyword Campaign"
msgstr ""

#: wpr_page_create_campaign.php:752
msgid "RSS Campaign"
msgstr ""

#: wpr_page_create_campaign.php:755
msgid "Campaign Name"
msgstr ""

#: wpr_page_create_campaign.php:757
msgid "Schedule"
msgstr ""

#: wpr_page_create_campaign.php:757
msgid "Create"
msgstr ""

#: wpr_page_create_campaign.php:769
msgid "0 (no autoposting)"
msgstr ""

#: wpr_page_create_campaign.php:772
msgid "new posts every"
msgstr ""

#: wpr_page_create_campaign.php:774
msgid "Hours"
msgstr ""

#: wpr_page_create_campaign.php:775
msgid "Days"
msgstr ""

#: wpr_page_create_campaign.php:776
msgid "Minutes"
msgstr ""

#: wpr_page_create_campaign.php:781 wpr_page_curation.php:870
msgid "Post Status"
msgstr ""

#: wpr_page_create_campaign.php:783 wpr_page_curation.php:873
msgid "Published"
msgstr ""

#: wpr_page_create_campaign.php:784 wpr_page_curation.php:875
msgid "Draft"
msgstr ""

#: wpr_page_create_campaign.php:788 wpr_page_curation.php:853
msgid "Post Type"
msgstr ""

#: wpr_page_create_campaign.php:802
msgid "Author"
msgstr ""

#: wpr_page_create_campaign.php:814
msgid "RSS Feeds"
msgstr ""

#: wpr_page_create_campaign.php:814 wpr_page_create_campaign.php:825
#: wpr_page_create_campaign.php:835 wpr_page_create_campaign.php:988
#: wpr_page_create_campaign.php:1000 wpr_page_create_campaign.php:1012
msgid "(one per line)"
msgstr ""

#: wpr_page_create_campaign.php:819
msgid ""
"Enter the full URL of RSS feeds you want to post to your site. If you enter "
"multiple one will be selected randomly each time the campaign is run.<br/"
">Example:<br/>https://www.engadget.com/rss-full.xml"
msgstr ""

#: wpr_page_create_campaign.php:825
msgid "Keywords"
msgstr ""

#: wpr_page_create_campaign.php:830
msgid ""
"Enter search words you want to post content for.<br/>If you enter multiple "
"one will be selected randomly each time the campaign is run."
msgstr ""

#: wpr_page_create_campaign.php:835
msgid "Categories"
msgstr ""

#: wpr_page_create_campaign.php:841
msgid ""
"Enter a single category or one category on each line per keyword.<br/"
">Categories not existing yet will get created."
msgstr ""

#: wpr_page_create_campaign.php:842
msgid "Add existing: "
msgstr ""

#: wpr_page_create_campaign.php:846 wpr_page_options.php:492
msgid "Templates"
msgstr ""

#: wpr_page_create_campaign.php:870 wpr_page_create_campaign.php:935
msgid "Title:"
msgstr ""

#: wpr_page_create_campaign.php:887 wpr_page_create_campaign.php:945
msgid "Add another <b>source</b>: "
msgstr ""

#: wpr_page_create_campaign.php:892 wpr_page_create_campaign.php:950
msgid "Location: "
msgstr ""

#: wpr_page_create_campaign.php:894 wpr_page_create_campaign.php:952
msgid "After main source"
msgstr ""

#: wpr_page_create_campaign.php:895 wpr_page_create_campaign.php:953
msgid "Before main source"
msgstr ""

#: wpr_page_create_campaign.php:898 wpr_page_create_campaign.php:956
msgid "Keyword: "
msgstr ""

#: wpr_page_create_campaign.php:900 wpr_page_create_campaign.php:958
msgid "Use campaign keyword."
msgstr ""

#: wpr_page_create_campaign.php:901 wpr_page_create_campaign.php:959
msgid "Use title of main content source."
msgstr ""

#: wpr_page_create_campaign.php:904 wpr_page_create_campaign.php:962
msgid "Probability: "
msgstr ""

#: wpr_page_create_campaign.php:980
msgid ""
"<b>Add Template</b> - Choose the main content source for your template: "
msgstr ""

#: wpr_page_create_campaign.php:980
msgid "or click to <a id=\"add-all-sources\" href=\"#\">add all</a>"
msgstr ""

#: wpr_page_create_campaign.php:984
msgid "Optional Settings"
msgstr ""

#: wpr_page_create_campaign.php:988
msgid "Exclude Keywords"
msgstr ""

#: wpr_page_create_campaign.php:994
msgid ""
"Posts containing the keywords you enter here will be skipped and not created "
"on your site."
msgstr ""

#: wpr_page_create_campaign.php:1000
msgid "Require Keywords"
msgstr ""

#: wpr_page_create_campaign.php:1006
msgid ""
"If a post does not contain at least one of the keywords you enter here it "
"will be skipped."
msgstr ""

#: wpr_page_create_campaign.php:1012
msgid "Replace Keywords"
msgstr ""

#: wpr_page_create_campaign.php:1018
msgid ""
"Replace keywords or code in posts with other content.<br/><b>Syntax</b>: "
"Keyword|Replace With|Chance<br/>Example: <i>Wordpress|Joomla|50</i>"
msgstr ""

#: wpr_page_create_campaign.php:1024
msgid "Custom Fields"
msgstr ""

#: wpr_page_create_campaign.php:1043
msgid "Translation"
msgstr ""

#: wpr_page_create_campaign.php:1044
msgid "Translate posts by this campaign from"
msgstr ""

#: wpr_page_create_campaign.php:1047 wpr_page_create_campaign.php:1068
#: wpr_page_create_campaign.php:1106 wpr_page_create_campaign.php:1127
#: wpr_page_create_campaign.php:1165 wpr_page_create_campaign.php:1186
#: wpr_page_create_campaign.php:1224 wpr_page_create_campaign.php:1245
msgid "German"
msgstr ""

#: wpr_page_create_campaign.php:1048 wpr_page_create_campaign.php:1062
#: wpr_page_create_campaign.php:1107 wpr_page_create_campaign.php:1121
#: wpr_page_create_campaign.php:1166 wpr_page_create_campaign.php:1180
#: wpr_page_create_campaign.php:1225 wpr_page_create_campaign.php:1239
msgid "English"
msgstr ""

#: wpr_page_create_campaign.php:1049 wpr_page_create_campaign.php:1066
#: wpr_page_create_campaign.php:1108 wpr_page_create_campaign.php:1125
#: wpr_page_create_campaign.php:1167 wpr_page_create_campaign.php:1184
#: wpr_page_create_campaign.php:1226 wpr_page_create_campaign.php:1243
msgid "French"
msgstr ""

#: wpr_page_create_campaign.php:1051 wpr_page_create_campaign.php:1110
#: wpr_page_create_campaign.php:1169 wpr_page_create_campaign.php:1228
msgid "Afrikaans"
msgstr ""

#: wpr_page_create_campaign.php:1052 wpr_page_create_campaign.php:1111
#: wpr_page_create_campaign.php:1170 wpr_page_create_campaign.php:1229
msgid "Albanian"
msgstr ""

#: wpr_page_create_campaign.php:1053 wpr_page_create_campaign.php:1112
#: wpr_page_create_campaign.php:1171 wpr_page_create_campaign.php:1230
msgid "Arabic"
msgstr ""

#: wpr_page_create_campaign.php:1054 wpr_page_create_campaign.php:1113
#: wpr_page_create_campaign.php:1172 wpr_page_create_campaign.php:1231
msgid "Belarusian"
msgstr ""

#: wpr_page_create_campaign.php:1055 wpr_page_create_campaign.php:1114
#: wpr_page_create_campaign.php:1173 wpr_page_create_campaign.php:1232
msgid "Bulgarian"
msgstr ""

#: wpr_page_create_campaign.php:1056 wpr_page_create_campaign.php:1115
#: wpr_page_create_campaign.php:1174 wpr_page_create_campaign.php:1233
msgid "Catalan"
msgstr ""

#: wpr_page_create_campaign.php:1057 wpr_page_create_campaign.php:1116
#: wpr_page_create_campaign.php:1175 wpr_page_create_campaign.php:1234
msgid "Chinese"
msgstr ""

#: wpr_page_create_campaign.php:1058 wpr_page_create_campaign.php:1117
#: wpr_page_create_campaign.php:1176 wpr_page_create_campaign.php:1235
msgid "Croatian"
msgstr ""

#: wpr_page_create_campaign.php:1059 wpr_page_create_campaign.php:1118
#: wpr_page_create_campaign.php:1177 wpr_page_create_campaign.php:1236
msgid "Czech"
msgstr ""

#: wpr_page_create_campaign.php:1060 wpr_page_create_campaign.php:1119
#: wpr_page_create_campaign.php:1178 wpr_page_create_campaign.php:1237
msgid "Danish"
msgstr ""

#: wpr_page_create_campaign.php:1061 wpr_page_create_campaign.php:1120
#: wpr_page_create_campaign.php:1179 wpr_page_create_campaign.php:1238
msgid "Dutch"
msgstr ""

#: wpr_page_create_campaign.php:1063 wpr_page_create_campaign.php:1122
#: wpr_page_create_campaign.php:1181 wpr_page_create_campaign.php:1240
msgid "Estonian"
msgstr ""

#: wpr_page_create_campaign.php:1064 wpr_page_create_campaign.php:1123
#: wpr_page_create_campaign.php:1182 wpr_page_create_campaign.php:1241
msgid "Filipino"
msgstr ""

#: wpr_page_create_campaign.php:1065 wpr_page_create_campaign.php:1124
#: wpr_page_create_campaign.php:1183 wpr_page_create_campaign.php:1242
msgid "Finnish"
msgstr ""

#: wpr_page_create_campaign.php:1067 wpr_page_create_campaign.php:1126
#: wpr_page_create_campaign.php:1185 wpr_page_create_campaign.php:1244
msgid "Galician"
msgstr ""

#: wpr_page_create_campaign.php:1069 wpr_page_create_campaign.php:1128
#: wpr_page_create_campaign.php:1187 wpr_page_create_campaign.php:1246
msgid "Greek"
msgstr ""

#: wpr_page_create_campaign.php:1070 wpr_page_create_campaign.php:1129
#: wpr_page_create_campaign.php:1188 wpr_page_create_campaign.php:1247
msgid "Hebrew"
msgstr ""

#: wpr_page_create_campaign.php:1071 wpr_page_create_campaign.php:1130
#: wpr_page_create_campaign.php:1189 wpr_page_create_campaign.php:1248
msgid "Hindi"
msgstr ""

#: wpr_page_create_campaign.php:1072 wpr_page_create_campaign.php:1131
#: wpr_page_create_campaign.php:1190 wpr_page_create_campaign.php:1249
msgid "Hungarian"
msgstr ""

#: wpr_page_create_campaign.php:1073 wpr_page_create_campaign.php:1132
#: wpr_page_create_campaign.php:1191 wpr_page_create_campaign.php:1250
msgid "Icelandic"
msgstr ""

#: wpr_page_create_campaign.php:1074 wpr_page_create_campaign.php:1133
#: wpr_page_create_campaign.php:1192 wpr_page_create_campaign.php:1251
msgid "Indonesian"
msgstr ""

#: wpr_page_create_campaign.php:1075 wpr_page_create_campaign.php:1134
#: wpr_page_create_campaign.php:1193 wpr_page_create_campaign.php:1252
msgid "Irish"
msgstr ""

#: wpr_page_create_campaign.php:1076 wpr_page_create_campaign.php:1135
#: wpr_page_create_campaign.php:1194 wpr_page_create_campaign.php:1253
msgid "Italian"
msgstr ""

#: wpr_page_create_campaign.php:1077 wpr_page_create_campaign.php:1136
#: wpr_page_create_campaign.php:1195 wpr_page_create_campaign.php:1254
msgid "Japanese"
msgstr ""

#: wpr_page_create_campaign.php:1078 wpr_page_create_campaign.php:1137
#: wpr_page_create_campaign.php:1196 wpr_page_create_campaign.php:1255
msgid "Korean"
msgstr ""

#: wpr_page_create_campaign.php:1079 wpr_page_create_campaign.php:1138
#: wpr_page_create_campaign.php:1197 wpr_page_create_campaign.php:1256
msgid "Latvian"
msgstr ""

#: wpr_page_create_campaign.php:1080 wpr_page_create_campaign.php:1139
#: wpr_page_create_campaign.php:1198 wpr_page_create_campaign.php:1257
msgid "Lithuanian"
msgstr ""

#: wpr_page_create_campaign.php:1081 wpr_page_create_campaign.php:1140
#: wpr_page_create_campaign.php:1199 wpr_page_create_campaign.php:1258
msgid "Macedonian"
msgstr ""

#: wpr_page_create_campaign.php:1082 wpr_page_create_campaign.php:1141
#: wpr_page_create_campaign.php:1200 wpr_page_create_campaign.php:1259
msgid "Malay"
msgstr ""

#: wpr_page_create_campaign.php:1083 wpr_page_create_campaign.php:1142
#: wpr_page_create_campaign.php:1201 wpr_page_create_campaign.php:1260
msgid "Maltese"
msgstr ""

#: wpr_page_create_campaign.php:1084 wpr_page_create_campaign.php:1143
#: wpr_page_create_campaign.php:1202 wpr_page_create_campaign.php:1261
msgid "Norwegian"
msgstr ""

#: wpr_page_create_campaign.php:1085 wpr_page_create_campaign.php:1144
#: wpr_page_create_campaign.php:1203 wpr_page_create_campaign.php:1262
msgid "Persian"
msgstr ""

#: wpr_page_create_campaign.php:1086 wpr_page_create_campaign.php:1145
#: wpr_page_create_campaign.php:1204 wpr_page_create_campaign.php:1263
msgid "Polish"
msgstr ""

#: wpr_page_create_campaign.php:1087 wpr_page_create_campaign.php:1146
#: wpr_page_create_campaign.php:1205 wpr_page_create_campaign.php:1264
msgid "Portuguese"
msgstr ""

#: wpr_page_create_campaign.php:1088 wpr_page_create_campaign.php:1147
#: wpr_page_create_campaign.php:1206 wpr_page_create_campaign.php:1265
msgid "Romanian"
msgstr ""

#: wpr_page_create_campaign.php:1089 wpr_page_create_campaign.php:1148
#: wpr_page_create_campaign.php:1207 wpr_page_create_campaign.php:1266
msgid "Russian"
msgstr ""

#: wpr_page_create_campaign.php:1090 wpr_page_create_campaign.php:1149
#: wpr_page_create_campaign.php:1208 wpr_page_create_campaign.php:1267
msgid "Serbian"
msgstr ""

#: wpr_page_create_campaign.php:1091 wpr_page_create_campaign.php:1150
#: wpr_page_create_campaign.php:1209 wpr_page_create_campaign.php:1268
msgid "Slovak"
msgstr ""

#: wpr_page_create_campaign.php:1092 wpr_page_create_campaign.php:1151
#: wpr_page_create_campaign.php:1210 wpr_page_create_campaign.php:1269
msgid "Slovenian"
msgstr ""

#: wpr_page_create_campaign.php:1093 wpr_page_create_campaign.php:1152
#: wpr_page_create_campaign.php:1211 wpr_page_create_campaign.php:1270
msgid "Spanish"
msgstr ""

#: wpr_page_create_campaign.php:1094 wpr_page_create_campaign.php:1153
#: wpr_page_create_campaign.php:1212 wpr_page_create_campaign.php:1271
msgid "Swahili"
msgstr ""

#: wpr_page_create_campaign.php:1095 wpr_page_create_campaign.php:1154
#: wpr_page_create_campaign.php:1213 wpr_page_create_campaign.php:1272
msgid "Swedish"
msgstr ""

#: wpr_page_create_campaign.php:1096 wpr_page_create_campaign.php:1155
#: wpr_page_create_campaign.php:1214 wpr_page_create_campaign.php:1273
msgid "Thai"
msgstr ""

#: wpr_page_create_campaign.php:1097 wpr_page_create_campaign.php:1156
#: wpr_page_create_campaign.php:1215 wpr_page_create_campaign.php:1274
msgid "Turkish"
msgstr ""

#: wpr_page_create_campaign.php:1098 wpr_page_create_campaign.php:1157
#: wpr_page_create_campaign.php:1216 wpr_page_create_campaign.php:1275
msgid "Ukrainian"
msgstr ""

#: wpr_page_create_campaign.php:1099 wpr_page_create_campaign.php:1158
#: wpr_page_create_campaign.php:1217 wpr_page_create_campaign.php:1276
msgid "Vietnamese"
msgstr ""

#: wpr_page_create_campaign.php:1100 wpr_page_create_campaign.php:1159
#: wpr_page_create_campaign.php:1218 wpr_page_create_campaign.php:1277
msgid "Welsh"
msgstr ""

#: wpr_page_create_campaign.php:1101 wpr_page_create_campaign.php:1160
#: wpr_page_create_campaign.php:1219 wpr_page_create_campaign.php:1278
msgid "Yiddish"
msgstr ""

#: wpr_page_create_campaign.php:1103 wpr_page_create_campaign.php:1162
#: wpr_page_create_campaign.php:1221 wpr_page_curation.php:726
msgid "to"
msgstr ""

#: wpr_page_create_campaign.php:1105 wpr_page_create_campaign.php:1164
#: wpr_page_create_campaign.php:1223
msgid "---"
msgstr ""

#: wpr_page_create_campaign.php:1283 wpr_page_curation.php:740
msgid "Rewriting"
msgstr ""

#: wpr_page_create_campaign.php:1286
msgid "Rewrite all posts with "
msgstr ""

#: wpr_page_create_campaign.php:1295 wpr_page_curation.php:790
msgid "Please activate a rewriter on the Options page first."
msgstr ""

#: wpr_page_create_campaign.php:1297
msgid "Module Settings"
msgstr ""

#: wpr_page_create_campaign.php:1314
msgid ""
"Select a module above to override its general settings from the Options page "
"for this campaign. Only sources which you have added to this campaign as "
"templates are shown above."
msgstr ""

#: wpr_page_create_campaign.php:1327
msgid "Check to override global settings of this module in your campaign:"
msgstr ""

#: wpr_page_curation.php:183
msgid "Create Bulk Content"
msgstr ""

#: wpr_page_curation.php:218
msgid "Please load site data first."
msgstr ""

#: wpr_page_curation.php:225
msgid "No generated users found."
msgstr ""

#: wpr_page_curation.php:229
msgid "No content. Please generate it on the first tab."
msgstr ""

#: wpr_page_curation.php:236
msgid ""
"Not enough auto-generated users on site - at least one is necessary for each "
"content item and comment. Create more on the \"Users\" page."
msgstr ""

#: wpr_page_curation.php:357
msgid " articles have been created successfuly."
msgstr ""

#: wpr_page_curation.php:362
msgid ""
"Error: No content was built or found in the preview section below. Please do "
"that on the \"1. Build Content\" tab."
msgstr ""

#: wpr_page_curation.php:375
msgid ""
"Error: For performance reasons the maximum number of PLR articles per import "
"is limited to 999 files."
msgstr ""

#: wpr_page_curation.php:404
msgid "Error: Only .txt files under 500Kb are accepted for upload."
msgstr ""

#: wpr_page_curation.php:413 wpr_page_curation.php:455
msgid "Upload failed"
msgstr ""

#: wpr_page_curation.php:419
msgid ""
"Error: For performance reasons the maximum number of CSV items per import is "
"limited to 999."
msgstr ""

#: wpr_page_curation.php:452
msgid "Error: Only .csv files under 500Kb are accepted for upload."
msgstr ""

#: wpr_page_curation.php:461
msgid ""
"Error: For performance reasons the maximum number of API items per import is "
"limited to 300."
msgstr ""

#: wpr_page_curation.php:474 wpr_page_curation.php:493
msgid "No content found. Please try again."
msgstr ""

#: wpr_page_curation.php:491
msgid "RSS Error"
msgstr ""

#: wpr_page_curation.php:505
msgid ""
"Please enter your Articlebuilder.net user details on the Options page first."
msgstr ""

#: wpr_page_curation.php:618
msgid "Your Sites"
msgstr ""

#: wpr_page_curation.php:620
msgid "1. Build Content"
msgstr ""

#: wpr_page_curation.php:621
msgid "2. Tools and Rewriting"
msgstr ""

#: wpr_page_curation.php:622
msgid "3. Post to Your Sites"
msgstr ""

#: wpr_page_curation.php:635
msgid "Fetched"
msgstr ""

#: wpr_page_curation.php:635
msgid "items related to the topic"
msgstr ""

#: wpr_page_curation.php:635 wpr_page_curation.php:673
msgid "and"
msgstr ""

#: wpr_page_curation.php:636
msgid "Imported datafeed items and"
msgstr ""

#: wpr_page_curation.php:637
msgid "Imported PLR articles and"
msgstr ""

#: wpr_page_curation.php:638
msgid "added them as new content."
msgstr ""

#: wpr_page_curation.php:638
msgid "added them to the beginning of the current content."
msgstr ""

#: wpr_page_curation.php:638
msgid "added them to the end of the current content."
msgstr ""

#: wpr_page_curation.php:645
msgid "What do you want to do?"
msgstr ""

#: wpr_page_curation.php:646
msgid "Create API Content"
msgstr ""

#: wpr_page_curation.php:647
msgid "Upload a Datafeed / .csv files"
msgstr ""

#: wpr_page_curation.php:648
msgid "Upload PLR content / .txt files"
msgstr ""

#: wpr_page_curation.php:649
msgid "Parse RSS Feeds"
msgstr ""

#: wpr_page_curation.php:653
msgid "Get"
msgstr ""

#: wpr_page_curation.php:659
msgid "items related to the <strong>topic</strong>:"
msgstr ""

#: wpr_page_curation.php:663
msgid "Upload the .csv file"
msgstr ""

#: wpr_page_curation.php:663
msgid "and parse the first"
msgstr ""

#: wpr_page_curation.php:663
msgid "items"
msgstr ""

#: wpr_page_curation.php:666
msgid "Upload and import the following .txt files"
msgstr ""

#: wpr_page_curation.php:666
msgid ""
"(select several by dragging or holding down \"strg\". Multiple file "
"selection only works in new browsers!)"
msgstr ""

#: wpr_page_curation.php:668
msgid ""
"Scan all items in the following RSS Feeds (one URL starting with http:// per "
"line)"
msgstr ""

#: wpr_page_curation.php:674
msgid "add them as new content"
msgstr ""

#: wpr_page_curation.php:675
msgid "add them to the end of the current content"
msgstr ""

#: wpr_page_curation.php:676
msgid "add them to the beginning of the current content"
msgstr ""

#: wpr_page_curation.php:679 wpr_page_curation.php:803
msgid "Go"
msgstr ""

#: wpr_page_curation.php:724
msgid "Set Random Dates for Scheduling All Posts"
msgstr ""

#: wpr_page_curation.php:725
msgid "Start Date"
msgstr ""

#: wpr_page_curation.php:726
msgid "Between Posts"
msgstr ""

#: wpr_page_curation.php:726
msgid "day(s)"
msgstr ""

#: wpr_page_curation.php:729
msgid "Assign Random Dates"
msgstr ""

#: wpr_page_curation.php:734
msgid "Set Random Authors for each Post"
msgstr ""

#: wpr_page_curation.php:736
msgid "Assign Random Users"
msgstr ""

#: wpr_page_curation.php:742
msgid "Parse spin tags while posting to your sites"
msgstr ""

#: wpr_page_curation.php:742
msgid "Yes"
msgstr ""

#: wpr_page_curation.php:742
msgid ""
"Supports spin tags in the format {spin|this|randomly}, nested tags are "
"supported and a different spin is returned for each individual site you post "
"to."
msgstr ""

#: wpr_page_curation.php:746
msgid "Inject content with your Article Builder account"
msgstr ""

#: wpr_page_curation.php:748
msgid "<strong>ArticleBuilder.net Content Injection: </strong>"
msgstr ""

#: wpr_page_curation.php:749
msgid ""
"Use the articlebuilder.net API to inject related content to the articles in "
"your preview section below."
msgstr ""

#: wpr_page_curation.php:750 wpr_page_curation.php:834
msgid "Category"
msgstr ""

#: wpr_page_curation.php:755
msgid "How much Content"
msgstr ""

#: wpr_page_curation.php:757
msgid "A Little"
msgstr ""

#: wpr_page_curation.php:758
msgid "Quite A Bit"
msgstr ""

#: wpr_page_curation.php:759
msgid "A Lot"
msgstr ""

#: wpr_page_curation.php:762
msgid "Where to Add"
msgstr ""

#: wpr_page_curation.php:774
msgid "Inject Content"
msgstr ""

#: wpr_page_curation.php:775
msgid ""
"Please activate ArticleBuilder.net on the \"Choose Sources\" page first and "
"enter your user details on the \"Options\" page."
msgstr ""

#: wpr_page_curation.php:778
msgid "Rewrite all articles below"
msgstr ""

#: wpr_page_curation.php:781
msgid "Rewrite all content below with "
msgstr ""

#: wpr_page_curation.php:788
msgid "Rewrite Now"
msgstr ""

#: wpr_page_curation.php:795
msgid "<strong>Link the keyword</strong>"
msgstr ""

#: wpr_page_curation.php:803
msgid "of the times it occurs in the content below."
msgstr ""

#: wpr_page_curation.php:812
msgid "<strong>Post Settings</strong>"
msgstr ""

#: wpr_page_curation.php:815
msgid "Presets for posting products, forum threads and others"
msgstr ""

#: wpr_page_curation.php:817
msgid "What do you want to create?"
msgstr ""

#: wpr_page_curation.php:819
msgid "Default WordPress posts"
msgstr ""

#: wpr_page_curation.php:820
msgid "WordPress pages"
msgstr ""

#: wpr_page_curation.php:821
msgid "WooCommerce products"
msgstr ""

#: wpr_page_curation.php:822
msgid "Easy Digital Downloads downloads"
msgstr ""

#: wpr_page_curation.php:823
msgid "bbPress forum topics"
msgstr ""

#: wpr_page_curation.php:826
msgid "Make a choice above to automatically configure the post settings below."
msgstr ""

#: wpr_page_curation.php:838
msgid "Select category"
msgstr ""

#: wpr_page_curation.php:844 wpr_page_curation.php:889
msgid "or"
msgstr ""

#: wpr_page_curation.php:846
msgid "create new categories"
msgstr ""

#: wpr_page_curation.php:847
msgid ""
"Separate multiple categories by comma. Categories not existing on your blog "
"<strong>will get created</strong> automatically."
msgstr ""

#: wpr_page_curation.php:864
msgid ""
"Can be \"post\", \"page\", a custom post type or \"topic\" if posting to "
"bbPress."
msgstr ""

#: wpr_page_curation.php:874
msgid "Pending Review"
msgstr ""

#: wpr_page_curation.php:881 wpr_page_curation.php:948
msgid "Author Username"
msgstr ""

#: wpr_page_curation.php:891
msgid "create new user"
msgstr ""

#: wpr_page_curation.php:892
msgid ""
"If the username does not exist on a blog yet it <strong>will get created</"
"strong> automatically."
msgstr ""

#: wpr_page_curation.php:897
msgid "Date (optional)"
msgstr ""

#: wpr_page_curation.php:900
msgid ""
"Enter to <strong>schedule future post</strong>. Leave empty to use current "
"date and time"
msgstr ""

#: wpr_page_curation.php:905
msgid "Parent (optional)"
msgstr ""

#: wpr_page_curation.php:908
msgid ""
"Enter a <strong>page ID</strong> to create subpages. To create bbPress forum "
"topics enter the <strong>forum ID</strong> here."
msgstr ""

#: wpr_page_curation.php:913
msgid "Add Comments"
msgstr ""

#: wpr_page_curation.php:916
msgid "No"
msgstr ""

#: wpr_page_curation.php:917
msgid "Yes, as WP comments"
msgstr ""

#: wpr_page_curation.php:918
msgid "Yes, as bbPress replies"
msgstr ""

#: wpr_page_curation.php:925
msgid "Create Posts Now"
msgstr ""

#: wpr_page_curation.php:935
msgid "Clear Content and Restart"
msgstr ""

#: wpr_page_curation.php:937
msgid "Content Preview"
msgstr ""

#: wpr_page_curation.php:937
msgid ""
"(not posted to your sites yet - go to \"3. Post to Your Sites\" to do that)"
msgstr ""

#: wpr_page_curation.php:942
msgid "Article"
msgstr ""

#: wpr_page_curation.php:945
msgid "Schedule Date"
msgstr ""

#: wpr_page_curation.php:952
msgid "Actions"
msgstr ""

#: wpr_page_curation.php:953
msgid "Delete This"
msgstr ""

#: wpr_page_curation.php:954
msgid "Go to Editor"
msgstr ""

#: wpr_page_curation.php:956
msgid "Rewrite"
msgstr ""

#: wpr_page_curation.php:963
msgid "Activate in Options"
msgstr ""

#: wpr_page_curation.php:978
msgid "Comments"
msgstr ""

#: wpr_page_options.php:59
msgid "WP Robot Options"
msgstr ""

#: wpr_page_options.php:84
msgid ""
"Options have been loaded. Don't forget to save the options form below if you "
"want to keep them on this site."
msgstr ""

#: wpr_page_options.php:122
msgid ""
"WP Robot has been uninstalled. You can now disable and delete the plugin.<br/"
"><br/><strong>If you intend to reinstall WP Robot please first disable and "
"reenable the plugin on your blogs \"Plugins\" page - otherwise the "
"installation will not work!</strong>"
msgstr ""

#: wpr_page_options.php:129
msgid "History has been cleared."
msgstr ""

#: wpr_page_options.php:137
msgid ""
"Error: Options could not be loaded from the WP Robot server. Please contact "
"support. "
msgstr ""

#: wpr_page_options.php:150
msgid ""
"Your selection has been saved. Please <strong>click on the new settings tabs "
"below</strong> to configure your content sources. Modules with a <span class="
"\"dashicons dashicons-warning\" style=\"color:#0073AA;\"></span> next to "
"their name require that you enter your API keys or credentials before they "
"can be used."
msgstr ""

#: wpr_page_options.php:185
msgid "Options have been updated."
msgstr ""

#: wpr_page_options.php:224
msgid "Your settings have been imported."
msgstr ""

#: wpr_page_options.php:236
msgid "Choose Sources"
msgstr ""

#: wpr_page_options.php:261
msgid "Need help? Click here."
msgstr ""

#: wpr_page_options.php:264
msgid "Choose Your Content Sources"
msgstr ""

#: wpr_page_options.php:267
msgid "Order Alphabetically"
msgstr ""

#: wpr_page_options.php:268
msgid "Order by Categories"
msgstr ""

#: wpr_page_options.php:269
msgid "Order by Languages"
msgstr ""

#: wpr_page_options.php:272 wpr_page_options.php:383
msgid "Save Selections"
msgstr ""

#: wpr_page_options.php:280
msgid "Languages (besides English)"
msgstr ""

#: wpr_page_options.php:281 wpr_page_options.php:426
msgid "Sign Up"
msgstr ""

#: wpr_page_options.php:307 wpr_page_options.php:340
msgid "No account required"
msgstr ""

#: wpr_page_options.php:309 wpr_page_options.php:342
msgid "Sign Up for API account"
msgstr ""

#: wpr_page_options.php:385
msgid "Reset Sources and Options"
msgstr ""

#: wpr_page_options.php:387
msgid "Import Options"
msgstr ""

#: wpr_page_options.php:389
msgid ""
"This will reset all options and sources you have selected and return CMS "
"Commander to its default configuration after you signed up. Continue?"
msgstr ""

#: wpr_page_options.php:389
msgid "Reset All Options"
msgstr ""

#: wpr_page_options.php:391
msgid ""
"This will clear the WP Robot post history and thus all posts in the history "
"could get posted again. Continue?"
msgstr ""

#: wpr_page_options.php:391
msgid "Clear Post History"
msgstr ""

#: wpr_page_options.php:393 wpr_page_options.php:397
msgid "Uninstall WP Robot"
msgstr ""

#: wpr_page_options.php:395
msgid ""
"The button below will <b>uninstall WP Robot completely</b> including the "
"<b>deletion of all database tables and all your settings and campaigns</b>. "
"All the <b>posts created by WP Robot are not deleted</b>."
msgstr ""

#: wpr_page_options.php:397
msgid ""
"Warning: This will uninstall WP Robot and delete all settings. Continue?"
msgstr ""

#: wpr_page_options.php:403
msgid ""
"To use this module in WP Robot you need to enter your API key or login "
"credentials below."
msgstr ""

#: wpr_page_options.php:424
msgid "Verify"
msgstr ""

#: wpr_page_options.php:499
msgid "Template Name: "
msgstr ""

#: wpr_page_options.php:501
msgid "Copy"
msgstr ""

#: wpr_page_options.php:503
msgid "Delete"
msgstr ""

#: wpr_page_options.php:521
msgid "Save All Options"
msgstr ""

#: wpr_page_options.php:533
msgid "Import WP Robot 4 Settings"
msgstr ""

#: wpr_page_options.php:533
msgid ""
"We have detected that WP Robot 4 is installed on your site. If you wish you "
"can now import most of your module settings and API keys into WP Robot 5 by "
"clicking the button below. Campaigns can unfortunately not be imported. If "
"you do not wish to import your old settings simply activate one of the "
"sources below instead."
msgstr ""

#: wpr_page_options.php:533
msgid "Import post history as well (to prevent duplicates)"
msgstr ""

#: wpr_rewriter.php:297 wpr_rewriter.php:303 wpr_rewriter.php:308
msgid "Rewrite Error: "
msgstr ""

#: wpr_translation.php:43
msgid "cURL Error "
msgstr ""

#: wpr_translation.php:52
msgid "Translation Error 400"
msgstr ""

#: wpr_translation.php:126
msgid "Empty text given."
msgstr ""

#: wpr_translation.php:133
msgid "No target language specified."
msgstr ""

#: wpr_translation.php:140
msgid "Same languages specified."
msgstr ""

#: wpr_translation.php:213
msgid "The post could not be translated."
msgstr ""